apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-k8s-mongox
  labels:
    app: spring-k8s-mongox
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-k8s-mongox
  template:
    metadata:
      labels:
        app: spring-k8s-mongox
    spec:
      containers:
        - name: mongox
          image: mongox:latest   # <--- change version here (1.0 → 2.0, 3.0, etc.)
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: spring-k8s-mongox
spec:
  type: NodePort
  selector:
    app: spring-k8s-mongox
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080   # optional, fixed NodePort
